import numpy as np
import pandas as  pd
from sklearn.metrics import make_scorer, confusion_matrix

MKT_COST = 15
CUS_AQT_COST = 100
ACTION_EFF = 100
CHURN_RATE = 20


def churn_loss_function(y_true, y_pred, churn_action_cost = MKT_COST, client_acquisition_cost = CUS_AQT_COST, churn_action_efficiency = ACTION_EFF):
    """ Custom loss function for churn classification problem.

    The smaller the score, the better, hence the naming with "loss".

    The loss is calculated as a normalized cost generated by the predictions :
    cost = (FP_cost * fp + FN_cost * fn + TP_cost * tp + TN_cost * tn) / (tn + fp + fn + tp)
    
    where :
    tp: nb of True Positives 
    fp: nb of False Positives
    tn: nb of True Negatives
    fn: nb of False Negatives

    FP_cost = churn_action_cost
    TP_cost = churn_action_cost + (1-churn_action_efficiency)*client_acquisition_cost
    FN_cost = client_acquisition_cost
    TN_cost = 0
    

    Parameters
    ----------
    y_true : 1d array-like, or label indicator array / sparse matrix
        Ground truth (correct) labels.

    y_pred : 1d array-like, or label indicator array / sparse matrix
        Predicted labels, as returned by a classifier.
     
    client_acquisition_cost: int or float, default : 100
        cost of losing a client who churns

    churn_action_cost: int or float, default : 15
        operational cost engaged for keeping a client identified as susceptible to churn

    churn_action_efficiency : int in [0, 100], default : 100
        measurment of the efficiency of the marketing actions for retaining a client, as a percentage.

    Returns
    -------
    cost : float        

       """

    churn_action_efficiency = churn_action_efficiency/100

    FP_cost = churn_action_cost
    TP_cost = churn_action_cost + (1-churn_action_efficiency)*client_acquisition_cost
    FN_cost = client_acquisition_cost
    TN_cost = 0

    tn, fp, fn, tp = confusion_matrix(y_true, y_pred, labels = [0, 1]).ravel()
    cost = (FP_cost * fp + FN_cost * fn + TP_cost * tp) / (tn + fp + fn + tp)

    return cost



def churn_score_loss(marketing_cost = MKT_COST, loss_cost = CUS_AQT_COST, churn_action_efficiency = ACTION_EFF):
    """ Returns the custom score loss for churn classification problem calculated as the loss is calculated as a normalized cost generated by wrong churn predictions :
    cost = (FP  + FP x Loss_Cost/Market_Cost)/(TP + FP + TN + FN)
    where :
    TP: nb of True Positives 
    FP: nb of False Positives
    TN: nb of True Negatives
    FN: nb of False Negatives
    Loss_Cost: cost of losing a client who churns
    Market_Cost: operational cost engaged for keeping a client identified as susceptible to churn

    Parameters
    ----------    
    client_acquisition_cost: int or float, default : 100
        cost of losing a client who churns

    churn_action_cost: int or float, default : 15
        operational cost engaged for keeping a client identified as susceptible to churn

    churn_action_efficiency : int in [0, 100], default : 100
        measurment of the efficiency of the marketing actions for retaining a client, as a percentage.
        
    Returns
    -------
    score : make_scorer object
        Churn prediction score to be implemented for gridsearch.

     """


    def churn_loss_function_incl_costs(x_true, y_pred):
        return churn_loss_function(y_true, y_pred, churn_action_cost = 15, client_acquisition_cost = 100, churn_action_efficiency = 100)

    return make_scorer(churn_loss_function_incl_costs, greater_is_better=False)


def create_churn_cost_matrix(client_acquisition_cost, churn_action_cost, churn_action_efficiency, churn_rate,):
  churn_rate, churn_action_efficiency = churn_rate/100, churn_action_efficiency/100

  FP_cost = churn_action_cost
  TP_cost = churn_action_cost + (1-churn_action_efficiency)*client_acquisition_cost
  FN_cost = client_acquisition_cost
  TN_cost = 0

  matrix_step = 0.05
  mat = np.zeros((int(1/matrix_step)+1, int(1/matrix_step)+1))
  labels = np.arange(0,1.001, step=matrix_step)
  
  for i, sensitivity in enumerate(labels):
      for j, specificity in enumerate(labels):
        tp_rate = churn_rate * sensitivity
        tn_rate = (1 - churn_rate) * specificity
        fp_rate = (1 - churn_rate) * (1 - specificity)
        fn_rate = churn_rate * (1 - sensitivity)

        overall_cost = tp_rate * TP_cost +  tn_rate * TN_cost + fp_rate * FP_cost + fn_rate * FN_cost 

        mat[i][j]=overall_cost
  
  labels = (labels*100).astype(int)
  return mat, labels

def worst_cases_costs(client_acquisition_cost=CUS_AQT_COST, churn_action_cost=MKT_COST, churn_action_efficiency=ACTION_EFF, churn_rate= CHURN_RATE):
    mat, _ = create_churn_cost_matrix(client_acquisition_cost, churn_action_cost, churn_action_efficiency, churn_rate)
    call_everybody_cost = round(mat[-1, 0], 1)
    call_no_one_cost = round(mat[0, -1], 1)
    return call_everybody_cost, call_no_one_cost